
0.3.0 / 2020-04-03
==================

  * feat: Improve alert names, add source label

0.2.0 / 2020-03-06
==================

  * fix: Typo in output descriptions
  * fix: Typo and missing local
  * feat: Allow for custom alert labels and annotations
  * tech: Improve jenkinsfile
  * feat: Add grafana dashboards output (empty tough)
  * tech: Add outputs on example
  * feat: Add more outputs
  * feat: Add deployment template {labels,annotations}
  * tech: Use KinD to test the module
  * feat: Add output with prometheus alert groups (basic)

0.1.0 / 2020-02-11
==================

  * feat: initial release of module
  * Initial commit
